# unredir-if-possible = false;
unredir-if-possible-delay = 1000;
no-dock-shadow = true;

backend = "glx";
vsync = "opengl-swc";
blur-background = true;
blur-kern = "7x7box";

shadow-exclude = [
	"override_redirect = 1 && !WM_CLASS@:s", 
  "class_g = 'Conky'"
]

# glx-copy-from-front = true;
# glx-swap-method = 2;
# xrender-sync = true;
# xrender-sync-fence = true;
