Xcursor.theme: DMZ-White

URxvt.font:                xft:hack:size=12
URxvt.boldFont:            xft:hack:size=12:bold
URxvt.italicFont:          xft:hack:size=12:italic
URxvt.boldItalicFont:      xft:hack:size=12:bold:italic
URxvt.letterSpace:         0
URxvt.urgentOnBell:        false
URxvt*visualBell:          true
URxvt.geometry:            100x30

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

URxvt*background:                     #2d2d2d
URxvt*foreground:                     #d3d0c8
URxvt*cursorColor:                    #d3d0c8

URxvt*scrollColor:                    #d3d0c8
URxvt*highlightColor:                 #515151
URxvt*highlightTextColor:             #a09f93

URxvt*color0:                         #2d2d2d
URxvt*color1:                         #f2777a
URxvt*color2:                         #99cc99
URxvt*color3:                         #ffcc66
URxvt*color4:                         #6699cc
URxvt*color5:                         #cc99cc
URxvt*color6:                         #66cccc
URxvt*color7:                         #d3d0c8
URxvt*color8:                         #747369
URxvt*color9:                         #f2777a
URxvt*color10:                        #99cc99
URxvt*color11:                        #ffcc66
URxvt*color12:                        #6699cc
URxvt*color13:                        #cc99cc
URxvt*color14:                        #66cccc
URxvt*color15:                        #f2f0ec

URxvt*color16:                        #f99157
URxvt*color17:                        #d27b53
URxvt*color18:                        #393939
URxvt*color19:                        #515151
URxvt*color20:                        #a09f93
URxvt*color21:                        #e8e6df


URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.keysym.M-j:          perl:keyboard-select:activate
! URxvt.keysym.M-c:          perl:clipboard:copy
! URxvt.keysym.M-v:          perl:clipboard:paste
! URxvt.keysym.M-C-v:        perl:clipboard:paste_escaped
! URxvt.keysym.F11:          perl:fullscreen:switch

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/google-chrome-stabe
URxvt.keysym.M-Delete:     perl:matcher:list
URxvt.colorUL:             #7780a1

URxvt.perl-ext-common:     default,keyboard-select

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
