source ~/.dotfiles/tmux/tmuxline.conf
set-option -g mouse on
set-option -g status-position top

#  Key Bindings

set -g prefix C-a
setw -g mode-keys vi

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable UTF-8 support in status bar
set -g status-utf8 on
