# This tmux statusbar config was created by tmuxline.vim
# on Ter, 15 Mar 2016

set -g status-bg "colour59"
set -g message-command-fg "colour188"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour143"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour188"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour173"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour143"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour143] #S #[fg=colour143,bg=colour59,nobold,nounderscore,noitalics]▶#[fg=colour188,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]▶"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]◀#[fg=colour173,bg=colour59] %a #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]◀#[fg=colour188,bg=colour59] %R #[fg=colour143,bg=colour59,nobold,nounderscore,noitalics]◀#[fg=colour59,bg=colour143] #H "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]▶#[default] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]▶"
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]▶#[fg=colour188,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]▶"
