conky.config = {
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	-- own_window_transparent = true,
	background = true,


	use_xft = true,
	font = 'DejaVu Sans:size=8',
	xftalpha = 0.8,
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	override_utf8_locale = true,
	double_buffer = true,

	gap_y = 20,
	gap_x = 20,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'grey',
	alignment = 'bottom_right',
	update_interval = 3600,

  border_inner_margin = 20,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

};

conky.text = [[
${font dina:size=10}${exec $HOME/.config/conky/load_cal.sh}${font}
]];
